<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3457b96c-5da9-42c7-bdbc-3497c6aa5df4}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\GraphHelp\</OutputPath>
    <HtmlHelpName>Graph-API</HtmlHelpName>
    <Language>en-US</Language>
    <Preliminary>True</Preliminary>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>Horton Graph Library Documentation</HelpTitle>
    <VisibleItems>Attributes, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Binaries\SDK-DROP\Binaries\GraphClient\GraphClient.dll" />
      <DocumentationSource sourceFile="..\..\..\Binaries\SDK-DROP\Binaries\GraphClient\GraphClient.XML" />
      <DocumentationSource sourceFile="..\..\..\Binaries\SDK-DROP\Binaries\GraphClient\GraphInterfaces.dll" />
      <DocumentationSource sourceFile="..\..\..\Binaries\SDK-DROP\Binaries\GraphClient\GraphInterfaces.XML" />
    </DocumentationSources>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <NamingMethod>MemberName</NamingMethod>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DistributedGraph" isDocumented="True">Horton is a distributed graph database designed for efficient handling of very large graph data structures. It provides interfaces for defining the data as graph entities, such as node and edges, uploading the data into a cluster of machines, retrieving the uploaded data and executing reachability queries against the data. Horton is written as an Orleans application (and as such we sometimes refer to it as the graph library) and leverages Orleans for distribution, messaging, persistence and all the distributed management of the graph database. The client uses Horton via a user-side library (which we sometimes refer to as the graph library façade) which hides the distributed nature of the database from the user.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
    <FeedbackEMailAddress>OrlTalk%40microsoft.com</FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b Microsoft Research 2013, All Rights Reserved.</CopyrightText>
    <FeedbackEMailLinkText>OrlTalk%40microsoft.com</FeedbackEMailLinkText>
    <SyntaxFilters>CSharp</SyntaxFilters>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>