<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35be358b-d0da-4b87-8afc-f88789f7fc1e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\OrleansHelp\</OutputPath>
    <HtmlHelpName>Orleans-API</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Bin\Deployment\OrleansClient\Orleans.dll" />
      <DocumentationSource sourceFile="..\..\Bin\Deployment\OrleansClient\Orleans.XML" />
      <DocumentationSource sourceFile="..\..\Bin\Deployment\OrleansClient\OrleansAzureUtils.dll" />
      <DocumentationSource sourceFile="..\..\Bin\Deployment\OrleansClient\OrleansAzureUtils.XML" />
    </DocumentationSources>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <Preliminary>True</Preliminary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Orleans" isDocumented="True">Orleans is a programming model and distributed run-time system that makes it easier to build, deploy, and operate highly-scalable cloud applications. Orleans will require existing applications to make changes in order to obtain these benefits.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HelpTitle>Orleans Documentation</HelpTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, Protected, SealedProtected</VisibleItems>
    <CopyrightText>&amp;#169%3b Microsoft Research 2014, All Rights Reserved.</CopyrightText>
    <NamingMethod>MemberName</NamingMethod>
    <IncludeFavorites>True</IncludeFavorites>
    <FeedbackEMailLinkText>ORLTalk%40microsoft.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>ORLTalk%40microsoft.com</FeedbackEMailAddress>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <SyntaxFilters>CSharp</SyntaxFilters>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Orleans" isExposed="True">
        <Filter entryType="Class" fullName="Orleans.BaseSqlEntity" filterName="BaseSqlEntity" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.CopierMethodAttribute" filterName="CopierMethodAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.DeserializerMethodAttribute" filterName="DeserializerMethodAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.GrainBase" filterName="GrainBase" isExposed="True">
          <Filter entryType="Field" fullName="Orleans.GrainBase._Data" filterName="_Data" isExposed="False" />
          <Filter entryType="Field" fullName="Orleans.GrainBase._Directors" filterName="_Directors" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Orleans.GrainFactoryBase" filterName="GrainFactoryBase" isExposed="False">
          <Filter entryType="Method" fullName="Orleans.GrainFactoryBase.ToReferences" filterName="ToReferences" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Orleans.GrainReference" filterName="GrainReference" isExposed="True">
          <Filter entryType="Method" fullName="Orleans.GrainReference.CastInternal" filterName="CastInternal" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.CopyGrainReference" filterName="CopyGrainReference" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.DeserializeGrainReference" filterName="DeserializeGrainReference" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.GetMethodName" filterName="GetMethodName" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.InvokeMethod" filterName="InvokeMethod" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.InvokeOneWayMethod" filterName="InvokeOneWayMethod" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.RecordCachedValue" filterName="RecordCachedValue" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.SerializeGrainReference" filterName="SerializeGrainReference" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainReference.ToString" filterName="ToString" isExposed="False" />
          <Filter entryType="Operator" fullName="Orleans.GrainReference.op_Equality" filterName="op_Equality" isExposed="False" />
          <Filter entryType="Operator" fullName="Orleans.GrainReference.op_Inequality" filterName="op_Inequality" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Orleans.GrainState" filterName="GrainState" isExposed="True">
          <Filter entryType="Method" fullName="Orleans.GrainState.AsDictionaryInternal" filterName="AsDictionaryInternal" isExposed="False" />
          <Filter entryType="Method" fullName="Orleans.GrainState.SetAllInternal" filterName="SetAllInternal" isExposed="False" />
          <Filter entryType="Property" fullName="Orleans.GrainState._Domain" filterName="_Domain" isExposed="False" />
          <Filter entryType="Property" fullName="Orleans.GrainState._Generation" filterName="_Generation" isExposed="False" />
          <Filter entryType="Property" fullName="Orleans.GrainState._Group" filterName="_Group" isExposed="False" />
          <Filter entryType="Property" fullName="Orleans.GrainState._LastWrite" filterName="_LastWrite" isExposed="False" />
          <Filter entryType="Property" fullName="Orleans.GrainState._Strategies" filterName="_Strategies" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Orleans.RegisterSerializerAttribute" filterName="RegisterSerializerAttribute" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.RemoteAction" filterName="RemoteAction" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.RemoteFunc`2" filterName="RemoteFunc`2" isExposed="False" />
        <Filter entryType="Class" fullName="Orleans.Utils.ResultHandle" filterName="Utils.ResultHandle" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Orleans.RuntimeCore" isExposed="True">
        <Filter entryType="Class" fullName="Orleans.RuntimeCore.InternalAttribute" filterName="InternalAttribute" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OrleansRuntime">
      <HintPath>..\..\Bin\Deployment\Orleans\OrleansRuntime.dll</HintPath>
    </Reference>
    <Reference Include="OrleansSiloHost">
      <HintPath>..\..\Bin\Deployment\Orleans\OrleansSiloHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>