<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Orleans" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Orleans.Frontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="InCloud" value="true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansgeoeuropewest;AccountKey=qZzwwZHfpBdoGnoPZ7Z3HS9kziEDdEZv16H4bbVIRPFOQkTGbtRoIJPRWn3oQWcQDa7n9hIhiaViCmTtlxYZew==" />
        <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansgeoeuropewest;AccountKey=qZzwwZHfpBdoGnoPZ7Z3HS9kziEDdEZv16H4bbVIRPFOQkTGbtRoIJPRWn3oQWcQDa7n9hIhiaViCmTtlxYZew==" />
      <Setting name="Region" value="europewest" />
    </ConfigurationSettings>
  </Role>
  <Role name="Orleans.Silos">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansgeoeuropewest;AccountKey=qZzwwZHfpBdoGnoPZ7Z3HS9kziEDdEZv16H4bbVIRPFOQkTGbtRoIJPRWn3oQWcQDa7n9hIhiaViCmTtlxYZew==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orleansgeoeuropewest;AccountKey=qZzwwZHfpBdoGnoPZ7Z3HS9kziEDdEZv16H4bbVIRPFOQkTGbtRoIJPRWn3oQWcQDa7n9hIhiaViCmTtlxYZew==" />
      <Setting name="Region" value="europewest" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>