<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="SDL 5.2" Description="SDL 5.2-prescribed required and recommended checks." ToolsVersion="12.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
     <Rule Id="CA3101" Action="Error" />
     <Rule Id="CA3102" Action="Warning" />
     <Rule Id="CA3103" Action="Error" />
     <Rule Id="CA3104" Action="Warning" />
     <Rule Id="CA3105" Action="Error" />
     <Rule Id="CA3106" Action="Error" />
     <Rule Id="CA3107" Action="Warning" />
     <Rule Id="CA3108" Action="Warning" />
     <Rule Id="CA3109" Action="Warning" />
     <Rule Id="CA3110" Action="Error" />
     <Rule Id="CA3111" Action="Warning" />
     <Rule Id="CA3112" Action="Warning" />
     <Rule Id="CA3113" Action="Warning" />
     <Rule Id="CA3114" Action="Warning" />
     <Rule Id="CA3115" Action="Warning" />
     <Rule Id="CA3116" Action="Error" />
     <Rule Id="CA3117" Action="Warning" />
     <Rule Id="CA3118" Action="Warning" />
     <Rule Id="CA3119" Action="Error" />
     <Rule Id="CA3120" Action="Warning" />
     <Rule Id="CA3121" Action="Warning" />
     <Rule Id="CA3122" Action="Warning" />
     <Rule Id="CA3123" Action="Error" />
     <Rule Id="CA3124" Action="Error" />
     <Rule Id="CA3125" Action="Error" />
     <Rule Id="CA3127" Action="Warning" />
     <Rule Id="CA3129" Action="Warning" />
     <Rule Id="CA3130" Action="Warning" />
     <Rule Id="CA3131" Action="Warning" />
     <Rule Id="CA3132" Action="Warning" />
     <Rule Id="CA3133" Action="Warning" />
     <Rule Id="CA3134" Action="Warning" />
     <Rule Id="CA3135" Action="Error" />
     <Rule Id="CA3137" Action="Warning" />
     <Rule Id="CA3138" Action="Warning" />
     <Rule Id="CA3139" Action="Warning" />
     <Rule Id="CA3140" Action="Warning" />
     <Rule Id="CA3141" Action="Warning" />
     <Rule Id="CA3142" Action="Warning" />
     <Rule Id="CA3143" Action="Warning" />
     <Rule Id="CA3145" Action="Warning" />
     <Rule Id="CA3146" Action="Warning" />
     <Rule Id="CA3147" Action="Error" />
     <Rule Id="CA3001" Action="Error" />
     <Rule Id="CA3002" Action="Warning" />
     <Rule Id="CA3003" Action="Error" />
     <Rule Id="CA3004" Action="Error" />
     <Rule Id="CA3005" Action="Warning" />
     <Rule Id="CA3006" Action="Error" />
     <Rule Id="CA3007" Action="Warning" />
     <Rule Id="CA3008" Action="Warning" />
     <Rule Id="CA3009" Action="Warning" />
     <Rule Id="CA3010" Action="Warning" />
     <Rule Id="CA3011" Action="Error" />
     <Rule Id="CA3012" Action="Error" />
     <Rule Id="CA2100" Action="Error" />
     <Rule Id="CA5350" Action="Error" />
     <Rule Id="CA5351" Action="Error" />
     <Rule Id="CA5352" Action="Error" />
     <Rule Id="CA5353" Action="Error" />
     <Rule Id="CA5354" Action="Error" />
     <Rule Id="CA5355" Action="Error" />
     <Rule Id="CA5356" Action="Error" />
     <Rule Id="CA5357" Action="Error" />
     <Rule Id="CA2102" Action="Error" />
     <Rule Id="CA2103" Action="Warning" />
     <Rule Id="CA2104" Action="Warning" />
     <Rule Id="CA2105" Action="Warning" />
     <Rule Id="CA2106" Action="Error" />
     <Rule Id="CA2107" Action="Warning" />
     <Rule Id="CA2108" Action="Warning" />
     <Rule Id="CA2109" Action="Warning" />
     <Rule Id="CA2111" Action="Error" />
     <Rule Id="CA2112" Action="Warning" />
     <Rule Id="CA2114" Action="Warning" />
     <Rule Id="CA2115" Action="Warning" />
     <Rule Id="CA2116" Action="Error" />
     <Rule Id="CA2117" Action="Error" />
     <Rule Id="CA2118" Action="Error" />
     <Rule Id="CA2119" Action="Error" />
     <Rule Id="CA2120" Action="Error" />
     <Rule Id="CA2121" Action="Warning" />
     <Rule Id="CA2122" Action="Error" />
     <Rule Id="CA2124" Action="Error" />
     <Rule Id="CA2126" Action="Error" />
     <Rule Id="CA2123" Action="Error" />
     <Rule Id="CA2130" Action="Warning" />
     <Rule Id="CA2131" Action="Warning" />
     <Rule Id="CA2132" Action="Warning" />
     <Rule Id="CA2133" Action="Warning" />
     <Rule Id="CA2134" Action="Warning" />
     <Rule Id="CA2135" Action="Warning" />
     <Rule Id="CA2136" Action="Warning" />
     <Rule Id="CA2137" Action="Warning" />
     <Rule Id="CA2138" Action="Warning" />
     <Rule Id="CA2139" Action="Warning" />
     <Rule Id="CA2140" Action="Warning" />
     <Rule Id="CA2141" Action="Warning" />
     <Rule Id="CA2142" Action="Warning" />
     <Rule Id="CA2143" Action="Warning" />
     <Rule Id="CA2144" Action="Warning" />
     <Rule Id="CA2145" Action="Warning" />
     <Rule Id="CA2146" Action="Warning" />
     <Rule Id="CA2147" Action="Warning" />
     <Rule Id="CA2149" Action="Warning" />
     <Rule Id="CA5122" Action="Warning" />
     <Rule Id="CA2219" Action="Warning" />
     <Rule Id="CA2233" Action="Warning" />
     <Rule Id="CA2234" Action="Warning" />
     <Rule Id="CA2153" Action="Warning" />
  </Rules>
</RuleSet>

